<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery-ui.min.js')}}"></script>

	<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
	

		<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

	#loginbg{
		background: url("{{ url_for('static', filename='images/portfolio.jpg') }}");
		background-repeat: repeat;
		background-size: 100%;

		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}

	input.transparent-input{
		background-color:transparent !important;
		border-top:none !important;
		border-left:none !important;
		border-right:none !important;
		border-bottom: 1px #B0B0B0 solid !important;
		color:white;
	}

	.colorgray{
		color: #D4D4D4;	
	}

	body {
		font-family: "Nanum Gothic", sans-serif;
		color: white;
	}

	h1{
		font-size: 4em;
	}

	a{
		color: white;
		font-weight: bold;
	}

	.box{
		position: absolute;
		top: 30%;
	}

	a{
		font-size: 1.7em;
	}
	a:visited {text-decoration: none; color: white;}
	a:active {text-decoration: none; color: white;}
	a:hover {text-decoration: underline; color: red;}

	#forgot{
		font-size: 1em;
	}

	.displaynone{
		display: none;
	}
	</style>


</head>
<body>
	<div id="loginbg">
		
		<div class="container" style="padding-top:70px">
	    	{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					<div id="messages" class="row">
						{% for category, message in messages %}
							<div class="alert alert-{{category}}" fade in>
								<a class="close" data-dismiss="alert" href='#'>&times;</a>
								{% if category == "success" %}
									<i class="icon-ok-sign"></i>
								{% endif %}
								{{message}}
							</div>
						{% endfor %}
					</div>
				{% endif %}
	    	{% endwith%}
	        {% block contents %}{% endblock %}
	    </div>


		<div class="container" >
			<div class="row"> &nbsp;</div>
				<div class="row"> &nbsp;</div>
					
			<div class="col-md-4 col-md-offset-4">
				<center><h1>My portfolio</h1></center>
			</div>

			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<center><h5 class="colorgray">프로젝트를 관리 하고 포트폴리오로 정리 및 공유.</h5></center>
				</div>
			</div>

			<div class="row"> 
				<div class="col-md-4 col-md-offset-4">
					<div class="row"> &nbsp;</div>
						<div class="row"> &nbsp;</div>
					<center>
					<form class="form-horizontal" role="form">
						<div class="form-group  has-warning">
							<div class="col-md-10 col-md-offset-1">
								<input disabled type="email" class="form-control transparent-input" id="email_input" placeholder="Email" name="email">
							</div>
						</div>
						<div class="form-group  has-warning">
							<div class="col-md-10 col-md-offset-1">
								<!-- <input type="password" class="form-control transparent-input" id="password_input" value="Password"> -->
								<input disabled type="password" class="form-control transparent-input" id="password_input1" placeholder="Password" name="pw">
							</div>
						</div>
					</form>
					</center>
				</div>
			<div>
			
			<!--Login ajax..-->
			<div class="row">
				<div class="col-md-4 col-md-offset-4" id='loginbutton'>
					<center><a href="#">Login</a></center>
				</div>
			</div>
			
			<div class="row"> &nbsp;<div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<center><a href="{{url_for('join')}}">Join</a></center>
				</div>
			</div>
			
			<div class="row"> &nbsp;<div>
				<div class="row"> &nbsp;<div>
					<div class="row"> &nbsp;<div>
			<div class="container">
				<div class="col-md-6 col-md-offset-3">
					<form role="form" enctype="multipart/form-data" method='POST'>
					  <div class="form-group has-success">
					    <label> 로그인할 유저 선택 (테스트 편의상..)</label>
					    <select name="user_id" multiple class="form-control">
					    {% for user in users%}
					      <option value="{{user.id}}">
					      {{user.id}} &nbsp;,&nbsp;
					      {{user.name}}&nbsp;,&nbsp;
					      {{user.join_date}}
					      </option>
					    {% endfor %}
					    </select>
					  </div>
					  <center><button type="submit" class="btn btn-default">테스트 로그인</button></center>
					</form>
				</div>
			</div>
			
		</div>
	</div>


</body>

</html>